#undef PACKAGE
#undef VERSION

#undef HAVE_LIBSM
#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY

#undef GNOETRY_MAJOR_VERSION
#undef GNOETRY_MINOR_VERSION


